<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayLocationActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="408dp"
        android:layout_height="64dp"
        android:background="@drawable/round_text"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36dp"

        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="347dp"
        android:layout_height="326dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="134dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="609dp" />
</androidx.constraintlayout.widget.ConstraintLayout>